<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Login Page in HTML with CSS Code Example</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">


<
<style>
 body{
     margin:0;
     padding:0;
     font-family:Arial;
     }
nav{
position:relative;
top:-22px;
left:0;
width:100%;
height:100px;
padding:10px 90px;
box-sizing:border-box;
background:#7480ba;

}
nav .logo{
padding:22px 20px;
height:40px;
float:left;
font-size:24px;
font-weight:bold;
text-transform:uppercase;
color:#fff;
}
    nav ul{
list-style-type:none;
margin:0;
padding:0;
overflow:hidden;
float:right;
display:flex;
opacity:2;
}
nav ul li a{
line-height:80px;
color:#fff;
padding:12px 30px;
text-decoration:none;
text-transformation:uppercase;
font-size;15px;
font-weight:bold;
}

nav ul li label{
line-height:80px;
color:#fff;
padding:12px 30px;
text-decoration:none;
text-transformation:uppercase;
font-size;15px;
font-weight:bold;
}
nav ul li a:hover{
background:pink;
border-radius:6px;
color:#000;}
nav ul li a.active{
background:pink;
border-radius:6px;

}











.body1 {
 
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  font-family: "Open Sans", sans-serif;
  color: #333333;
 
}

.box-form {
  margin: 0 auto;
  width: 80%;
  background: #FFFFFF;
  border-radius: 10px;
  overflow: hidden;
  display: flex;
  flex: 1 1 100%;
  align-items: stretch;
  justify-content: space-between;
  box-shadow: 0 0 20px 6px #090b6f85;
}
@media (max-width: 980px) {
  .box-form {
    flex-flow: wrap;
    text-align: center;
    align-content: center;
    align-items: center;
  }
}
.box-form div {
  height: auto;
}
.box-form .left {
  color: #FFFFFF;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url("https://i.pinimg.com/736x/5d/73/ea/5d73eaabb25e3805de1f8cdea7df4a42--tumblr-backgrounds-iphone-phone-wallpapers-iphone-wallaper-tumblr.jpg");
  overflow: hidden;
}
.box-form .left .overlay {
  padding: 30px;
  width: 100%;
  height: 100%;
  background: #5961f9ad;
  overflow: hidden;
  box-sizing: border-box;
}
.box-form .left .overlay h1 {
  font-size: 10vmax;
  line-height: 1;
  font-weight: 900;
  margin-top: 40px;
  margin-bottom: 20px;
}
.box-form .left .overlay span p {
  margin-top: 30px;
  font-weight: 900;
}
.box-form .left .overlay span a {
  background: #3b5998;
  color: #FFFFFF;
  margin-top: 10px;
  padding: 14px 50px;
  border-radius: 100px;
  display: inline-block;
  box-shadow: 0 3px 6px 1px #042d4657;
}
.box-form .left .overlay span a:last-child {
  background: #1dcaff;
  margin-left: 30px;
}
.box-form .right {
  padding: 40px;
  overflow: hidden;
}
@media (max-width: 980px) {
  .box-form .right {
    width: 100%;
  }
}
.box-form .right h5 {
  font-size: 6vmax;
  line-height: 0;
}
.box-form .right p {
  font-size: 14px;
  color: #B0B3B9;
}
.box-form .right .inputs {
  overflow: hidden;
}
.box-form .right input {
  width: 100%;
  padding: 10px;
  margin-top: 25px;
  font-size: 16px;
  border: none;
  outline: none;
  border-bottom: 2px solid #B0B3B9;
}
.box-form .right .remember-me--forget-password {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.box-form .right .remember-me--forget-password input {
  margin: 0;
  margin-right: 7px;
  width: auto;
}
.box-form .right button {
  float: right;
  color: #fff;
  font-size: 16px;
  padding: 12px 35px;
  border-radius: 50px;
  display: inline-block;
  border: 0;
  outline: 0;
  box-shadow: 0px 4px 20px 0px #49c628a6;
  background-image: linear-gradient(135deg, indigo 10%, blue 100%);
}

label {
  display: block;
  position: relative;
  margin-left: 30px;
}





.site-footer
{
top:25px;
  background-color:#7480ba;
  padding:25px 0 20px;
  font-size:15px;
  width:100%;
  height:80px;
  color:#737373;
}



.site-footer .social-icons
{
  text-align:center;
}
.site-footer .social-icons a
{margin-top:-10px;
  width:40px;
  height:40px;
  line-height:40px;
  text-align:center;
  border-radius:100%;
  background-color:#33353d
}
.copyright-text
{
  text-align:center;
  margin-top:10px;
}
@media (max-width:991px)
{
  .site-footer [class^=col-]
  {
    margin-bottom:30px;
line-height:10px;
  }
}
@media (max-width:767px)
{
  .site-footer
  {
    padding-bottom:0
  }
  .site-footer .copyright-text,.site-footer .social-icons
  {
    text-align:center
  }
}
.social-icons
{
  padding-left:0;
  margin-bottom:0;
  list-style:none;
  line-height:10px;
}
.social-icons li
{
  display:inline-block;
  margin-bottom:4px
}
.social-icons li.title
{
  margin-right:15px;
  text-transform:uppercase;
  color:#96a2b2;
  font-weight:700;
  font-size:13px
}
.social-icons a{
  background-color:#eceeef;
  color:white;
  font-size:16px;
  display:inline-block;
  line-height:44px;
  width:44px;
  height:44px;
  text-align:center;
  margin-right:8px;
  border-radius:100%;
  -webkit-transition:all .2s linear;
  -o-transition:all .2s linear;
  transition:all .2s linear
}
.social-icons a:active,.social-icons a:focus,.social-icons a:hover
{
  color:#fff;
  background-color:#29aafe
}
.social-icons.size-sm a
{
  line-height:34px;
  height:34px;
  width:34px;
  font-size:14px
}
.social-icons a.facebook:hover
{
  background-color:#3b5998
}
.social-icons a.twitter:hover
{
  background-color:#00aced
}
.social-icons a.youtube:hover
{
  background-color:#ff0000
}
.social-icons a.telegram:hover
{
  background-color:#ea4c89
}
@media (max-width:767px)
{
  .social-icons li.title
  {
    display:block;
    margin-right:0;
    font-weight:600
  }
}</style>
</head>
<body>
<div class="wrap">
     <nav>
     <div class="logo">bala</div>
     <ul>
<li><a  href="index1.html">home</a></li>
<li><a   href="contact.php">contact</a></li>
<li><a class="active"  href="about.php">about us</a></li>
<li><a href="login2.php">login</a></li>

</div>
</ul>
</nav>
</div>
<br>
<div class="body1">
<div class="box-form">
<div class="left">
<div class="overlay">
<br>
<br>
<h1>Hello World.</h1>
<p>Happy to see you again. </p> <p>We are here to help you.</p>

</div>
</div>


<div class="right">
<h5>Login</h5>
<p>Don't have an account? <a href="#">Creat Your Account</a> it takes less than a minute</p>
<form method="POST">
<div class="inputs">
<input type="text" placeholder="user name">
<br>
<input type="password" placeholder="password">
</div>

<br><br>

<div class="remember-me--forget-password">

<label>
<input type="checkbox" name="item[]" >
<span class="text-checkbox">Admin </span>
<input type="checkbox" name="item[]" />
<span class="text-checkbox">client</span>
</label>
</div>

<br>
<button>Login</button>
</div>
</form>
</div>
</div>
  <br>
  <br>

<footer class="site-footer">
     
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12">
            <p class="copyright-text" style="color:white">Copyright &copy; 2023 All Rights Are Reserved.
         
            </p>
          </div>

          <div class="col-md-4 col-sm-6 col-xs-12">
            <ul class="social-icons">
              <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a class="dribbble" href="#"><i class="fa fa-youtube"></i></a></li>
              <li><a class="linkedin" href="#"><i class="fa fa-telegram"></i></a></li>  
            </ul>
          </div>
        </div>
      </div>
</footer>
</body>
</html>
